is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kursach
build_property.ProjectDir = C:\Users\vovan\RiderProjects\Kursach\Kursach\

[C:/Users/vovan/RiderProjects/Kursach/Kursach/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/vovan/RiderProjects/Kursach/Kursach/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/vovan/RiderProjects/Kursach/Kursach/Players/AddPlayer.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/vovan/RiderProjects/Kursach/Kursach/Players/PlayerWndw.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/vovan/RiderProjects/Kursach/Kursach/Teams/TeamsWndw.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/vovan/RiderProjects/Kursach/Kursach/TournamentsFinished/TournamWndw.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
